{
  "name": "boilerplate-clasp",
  "description": "",
  "version": "1.0.0",
  "author": "Osamu Takiya <takiya@toran.sakura.ne.jp>",
  "bugs": {},
  "devDependencies": {
    "@google/clasp": "2.4.2",
    "@types/google-apps-script": "1.0.56",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "4.9.4",
    "vite": "^4.0.0",
    "vite-plugin-singlefile": "^0.13.2"
  },
  "homepage": "",
  "keywords": [],
  "license": "MIT",
  "main": "app.js",
  "repository": "https://nikukyugamer@github.com/nikukyugamer/boilerplate-clasp.git",
  "scripts": {
    "build": "tsc && vite build",
    "c": "npx clasp -A .clasprc.json",
    "c:deploy": "clasp -A .clasprc.json deploy --deploymentId $CLASP_DEPLOYMENT_ID",
    "c:watch": "clasp -A .clasprc.json push --watch",
    "dev": "vite",
    "preview": "vite preview",
    "release": "tsc && vite build && cp src/doGet.js dist/doGet.js && cp appsscript.json dist/appsscript.json && clasp -A .clasprc.json push && clasp -A .clasprc.json deploy --deploymentId $CLASP_DEPLOYMENT_ID"
  }
}
